## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
# Each folder in the parent folder with a `wscript` is automatically added as a module

def build(bld):
    module = bld.create_ns3_module('rdma', ['internet', 'network', 'point-to-point', 'applications'])
    module.source = [
        'model/broadcom-egress-queue.cc',
        'model/cn-header.cc',
        'model/custom-header.cc',
        'model/int-header.cc',
        'model/pause-header.cc',
        'model/pint.cc',
        'model/qbb-channel.cc',
        'model/qbb-header.cc',
        'model/qbb-helper.cc',
        'model/qbb-net-device.cc',
        'model/qbb-remote-channel.cc',
        'model/rdma-bth.cc',
        'model/rdma-client.cc',
        'model/rdma-client-helper.cc',
        'model/rdma-driver.cc',
        'model/rdma-hw.cc',
        'model/rdma-queue-pair.cc',
        'model/switch-mmu.cc',
        'model/switch-node.cc',
        'model/data-rate-ops.cc',
        'model/rdma-seq-header.cc'
    ]
    headers = bld(features='ns3header')
    headers.module = 'rdma'
    headers.source = [
        'model/broadcom-egress-queue.h',
        'model/cn-header.h',
        'model/custom-header.h',
        'model/int-header.h',
        'model/json.h',
        'model/pause-header.h',
        'model/pint.h',
        'model/qbb-channel.h',
        'model/qbb-header.h',
        'model/qbb-helper.h',
        'model/qbb-net-device.h',
        'model/qbb-remote-channel.h',
        'model/rdma-bth.h',
        'model/rdma-client.h',
        'model/rdma-client-helper.h',
        'model/rdma-driver.h',
        'model/rdma.h',
        'model/rdma-hw.h',
        'model/rdma-queue-pair.h',
        'model/sim-setting.h',
        'model/switch-mmu.h',
        'model/switch-node.h',
        'model/trace-format.h',
        'model/data-rate-ops.h',
        'model/rdma-seq-header.h'
    ]